<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
      
      body{
        margin:0px;
        background-color:hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
      }
      
      div{
        background-color:hsl(0, 0%, 100%);
        text-align: center;
        width: 340px;
        height: 520px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border-radius: 30px;
        box-shadow: 0.2px 0.2px 20px -4px rgba(0, 0, 0, 0.2);
      }
      
      h1{
          font-size: 24px;
          color:hsl(218, 44%, 22%);
          margin-left: 20px;
          margin-right: 20px;
          margin-top:-5px
          
      }
      
      p{
        font-size: 15px;
        color:hsl(220, 15%, 55%);
        margin-left: 30px;
        margin-right:30px;
      }
          
      img{
          padding:20px;
          border-radius:35px;    
      }
          
  </style>
</head>
<body>


  
  <div>
      <img src="images/image-qr-code.png" height="300" alt="qrcode">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>